{
  "name": "markdown-it-diaspora-mention",
  "main": "dist/markdown-it-diaspora-mention.js",
  "version": "1.1.1",
  "description": "diaspora* mentions for markdown-it markdown parser",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "diaspora",
    "mention"
  ],
  "license": "MIT",
  "homepage": "https://github.com/diaspora/markdown-it-diaspora-mention",
  "ignore": [
    "**/.*",
    "benchmark",
    "bower_components",
    "coverage",
    "demo",
    "docs",
    "lib",
    "node_modules",
    "support",
    "test",
    "Makefile",
    "index*"
  ]
}
